spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=serverwizard
spring.datasource.password=test1357##

mybatis.type-aliases-package=kr.ac.gachon.domain
mybatis.mapper-locations=mybatis/mapper/**/*.xml


